# AwesomeSocialMedia.Users

./: AwesomeSocialMedia.Users.sln
AwesomeSocialMedia.Application/: ApplicationModule.cs  AwesomeSocialMedia.Application.csproj  Class1.cs
AwesomeSocialMedia.Application/Commands/SignUpUser/: SignUpUserCommand.cs  SignUpUserCommandHandler.cs
AwesomeSocialMedia.Application/Models/: BaseResult.cs
AwesomeSocialMedia.Users.API/: AwesomeSocialMedia.Users.API.csproj  AwesomeSocialMedia.Users.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AwesomeSocialMedia.Users.API/Controllers/: UsersController.cs  WeatherForecastController.cs
AwesomeSocialMedia.Users.API/Properties/: launchSettings.json
AwesomeSocialMedia.Users.Core/: AwesomeSocialMedia.Users.Core.csproj
AwesomeSocialMedia.Users.Core/Entities/: AggregateRoot.cs  BaseEntity.cs  User.cs
AwesomeSocialMedia.Users.Core/Enums/: UserStatus.cs
AwesomeSocialMedia.Users.Core/Events/: IEvent.cs  UserCreated.cs
AwesomeSocialMedia.Users.Core/Repositories/: IUserRepository.cs
AwesomeSocialMedia.Users.Core/ValueObject/: ContactInfo.cs  LocationInfo.cs
AwesomeSocialMedia.Users.Infraestructure/: AwesomeSocialMedia.Users.Infraestructure.csproj  InfraestructureModule.cs
AwesomeSocialMedia.Users.Infraestructure/Migrations/: 20240823232407_firstMigration.Designer.cs  20240823232407_firstMigration.cs  20240823233826_seccondMigration.Designer.cs  20240823233826_seccondMigration.cs  UsersDbContextModelSnapshot.cs
AwesomeSocialMedia.Users.Infraestructure/Persistence/: UsersDbContext.cs
AwesomeSocialMedia.Users.Infraestructure/Persistence/Repository/: UserRepository.cs
(+7 files in other folders)
